delta variant	amplicon_1:32:C>G
delta variant	amplicon_1:184:G>T
delta variant	amplicon_1:260:C>T
delta variant	amplicon_2:38:G>A
delta variant	amplicon_2:79_81:del
delta variant	amplicon_2:82_84:del
delta variant	amplicon_2:85:A>G
delta variant	amplicon_3:58:C>T
delta variant	amplicon_3:166:G>T
delta variant	amplicon_4:44:G>T
delta variant	amplicon_4:148:T>G
delta variant	amplicon_4:226:C>A
delta variant	amplicon_4:243:G>C
delta variant	amplicon_5:34:A>G
delta variant	amplicon_5:235:C>G
alpha variant	amplicon_1:179_184:del
alpha variant	amplicon_2:42_44:del
alpha variant	amplicon_4:294:A>T
alpha variant	amplicon_5:235:C>A